# repository_root can be get by run "pip show powerline-status" on terminal
#source "/home/piih/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

#remove ESC delay
set -s escape-time 0

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#resize pane
bind -n M-Down resize-pane -D 1
bind -n M-Up resize-pane -U 1
bind -n M-Left resize-pane -L 1
bind -n M-Right resize-pane -R 1

bind -n M-p previous-window
bind -n M-n next-window
unbind 'n'
unbind 'p'

#set vi mode
setw -g mode-keys vi

#copy vi selection to system clipboard
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -z --clipboard"

bind-key s set-environment -g TESTE "#(~/tmux-timer-start)" \; source-file ~/.tmux.conf
bind-key p set-environment -g TESTE "#(~/tmux-timer-stop)" \; source-file ~/.tmux.conf

set -g status-left "#{?client_prefix,#[bg=#756f17] [#{session_name}] #[bg=default]#[fg=#756f17]#[fg=default],#[bg=#3d390d] [#{session_name}] #[bg=default]#[fg=#3d390d]#[fg=default]} "

set -g status-style "bg=#161616"

format="#[fg=#161616]#[fg=default] #I: #W"

set -g window-status-format "#[bg=#3d3d3d]$format #[bg=default]#[fg=#3d3d3d]#[fg=default]"
set -g window-status-separator ""
set -g window-status-style "bg=#161616"
set -g window-status-current-format "#[bg=blue]$format #[bg=default]#[fg=blue]#[fg=default]"

battery_state="#([[ \"$(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep state | awk -F' ' '{print $2}')\" != \"discharging\" ]] && echo '⚡')"
battery_percentage="#(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | awk -F' ' '{print $2}')"
current_date="#(date +'%H:%M  %Y-%m-%d')"

set -g status-right "#[bg=#161616]#[fg=#380f0f]#[fg=white]#[bg=#380f0f]#[fg=default] $battery_state$battery_percentage #[fg=black]#[bg=black] #[fg=white]$current_date"
