# repository_root can be get by run "pip show powerline-status" on terminal
source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

#remove ESC delay
set -s escape-time 0

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#resize pane
bind -n M-Down resize-pane -D 1
bind -n M-Up resize-pane -U 1
bind -n M-Left resize-pane -L 1
bind -n M-Right resize-pane -R 1

bind -n M-p previous-window
bind -n M-n next-window
unbind 'n'
unbind 'p'

#set vi mode
setw -g mode-keys vi

#copy vi selection to system clipboard
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -z --clipboard"

bind-key s set-environment -g TESTE "#(~/tmux-timer-start)" \; source-file ~/.tmux.conf
bind-key p set-environment -g TESTE "#(~/tmux-timer-stop)" \; source-file ~/.tmux.conf

# echo $TESTE | sed -e 's/^0$/\#\[bg\=red\]0/'

set-option -g status-right "#[bg=#161616]#[fg=#380f0f]#[fg=white]#()#[bg=#380f0f]#[fg=default] #(~/tmux-display-battery.sh) #[fg=black]#[bg=black] #[fg=white]#(date +'%H:%M  %Y-%m-%d') "


refresh-client -S
